DB_PORT=3306
DB_HOST=3.36.102.51
DB_USER=cb2
DB_PASSWORD="cb2@readonly"
DB_NAME=katsu

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=';=j:k$A,[JCSi2qk'
REDIS_PRIFIX=JPBOTAPI

MAIL_API_URL=https://chatchatmaru.com/api/
MAIL_API_TOKEN=9afee07c7f8c0ee3f00d62de733cb0afbe9a768fd1b1ac3061d8adb1f6a1bfa0